<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="623aebe1a1c142db8ac03cd2af1925cc" Name="Diagram1">
        <EntityTypeShape EntityType="SportProductDbModel.Admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductDbModel.Categories" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductDbModel.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductDbModel.Manager" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductDbModel.OrderItems" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductDbModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductDbModel.Products" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="SportProductDbModel.FK__Products__Catego__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductDbModel.FK__Orders__Customer__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductDbModel.FK_Orders_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductDbModel.FK__OrderItem__Order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductDbModel.FK__OrderItem__Produ__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>